<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.bulck.smartrace.view.controller.LicenseStageController">
   <children>
      <Label text="%stage.license.title">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <TextArea fx:id="licenseTextArea" editable="false" prefHeight="300.0" prefWidth="200.0" wrapText="true" />
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="%stage.license.button.close" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
